data_name ccdA_20td
_date_  05-07-2015
_time_  10:54:18
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -12.692
 6.0 -12.826
 8.0 -13.110
10.0 -12.692
12.0 -12.637
14.0 -12.704
16.0 -12.145
18.0 -12.367
20.0 -12.144
22.0 -11.622
24.0 -11.613
26.0 -11.671
28.0 -11.557
30.0 -11.148
32.0 -10.925
34.0 -11.077
36.0 -10.490
38.0 -10.809
40.0 -10.480
42.0 -10.671
44.0 -10.650
46.0 -10.069
48.0 -9.823
50.0 -9.457
52.0 -9.722
54.0 -9.391
56.0 -8.947
58.0 -8.678
60.0 -8.459
62.0 -8.402
64.0 -8.252
66.0 -8.096
68.0 -8.005
70.0 -7.497
72.0 -7.628
74.0 -7.396
76.0 -7.110
78.0 -6.750
80.0 -6.907
82.0 -6.660
84.0 -6.439
86.0 -6.497
88.0 -6.127
90.0 -6.083
92.0 -5.703
94.0 -5.885
96.0 -5.307
_data_end_
