data_name ccdA_10td
_date_  05-05-2015
_time_  14:09:08
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.7 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -6.082
 6.0 -6.206
 8.0 -6.057
10.0 -6.213
12.0 -5.949
14.0 -6.029
16.0 -6.234
18.0 -6.145
20.0 -6.099
22.0 -5.818
24.0 -5.882
26.0 -5.663
28.0 -6.053
30.0 -5.941
32.0 -5.911
34.0 -5.469
36.0 -5.526
38.0 -5.417
40.0 -5.444
42.0 -5.268
44.0 -5.009
46.0 -5.260
48.0 -5.274
50.0 -5.021
52.0 -5.071
54.0 -4.847
56.0 -5.122
58.0 -4.563
60.0 -4.984
62.0 -4.431
64.0 -4.313
66.0 -4.401
68.0 -4.452
70.0 -4.263
72.0 -4.078
74.0 -4.088
76.0 -4.090
78.0 -4.045
80.0 -4.102
82.0 -4.003
84.0 -3.742
86.0 -3.406
88.0 -3.715
90.0 -3.807
92.0 -3.633
94.0 -3.328
96.0 -3.586
_data_end_
