data_name ccdA_5_td
_date_  05-05-2015
_time_  13:04:22
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 12.5 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -4.707
 6.0 -5.007
 8.0 -4.914
10.0 -4.746
12.0 -4.787
14.0 -4.477
16.0 -4.757
18.0 -4.721
20.0 -4.442
22.0 -4.849
24.0 -4.894
26.0 -4.653
28.0 -4.291
30.0 -4.671
32.0 -4.897
34.0 -4.917
36.0 -4.710
38.0 -4.426
40.0 -4.714
42.0 -4.466
44.0 -4.953
46.0 -4.837
48.0 -4.518
50.0 -4.679
52.0 -4.412
54.0 -4.574
56.0 -4.396
58.0 -4.260
60.0 -4.297
62.0 -4.629
64.0 -4.321
66.0 -4.396
68.0 -4.009
70.0 -3.932
72.0 -4.063
74.0 -3.998
76.0 -3.827
78.0 -3.884
80.0 -4.113
82.0 -3.654
84.0 -3.828
86.0 -3.942
88.0 -3.746
90.0 -3.743
92.0 -3.813
94.0 -3.420
96.0 -3.719
_data_end_
