data_name ccdA_15td
_date_  05-07-2015
_time_  09:42:04
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 12.3 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -9.659
 6.0 -9.309
 8.0 -9.630
10.0 -9.241
12.0 -9.510
14.0 -9.539
16.0 -9.023
18.0 -8.731
20.0 -8.778
22.0 -8.906
24.0 -8.911
26.0 -8.796
28.0 -8.715
30.0 -8.631
32.0 -8.461
34.0 -8.596
36.0 -8.348
38.0 -7.813
40.0 -7.863
42.0 -7.528
44.0 -7.545
46.0 -7.421
48.0 -7.387
50.0 -7.172
52.0 -6.978
54.0 -6.862
56.0 -6.973
58.0 -7.043
60.0 -6.658
62.0 -6.303
64.0 -6.113
66.0 -5.925
68.0 -5.747
70.0 -5.922
72.0 -5.626
74.0 -5.286
76.0 -5.422
78.0 -5.531
80.0 -5.315
82.0 -4.905
84.0 -4.993
86.0 -4.658
88.0 -4.383
90.0 -4.224
92.0 -4.191
94.0 -4.154
96.0 -4.053
_data_end_
