data_name ccdA_25td
_date_  05-07-2015
_time_  12:25:06
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -14.613
 6.0 -14.792
 8.0 -14.710
10.0 -14.380
12.0 -14.395
14.0 -14.257
16.0 -14.046
18.0 -13.804
20.0 -13.395
22.0 -13.184
24.0 -13.150
26.0 -13.076
28.0 -12.777
30.0 -12.773
32.0 -12.264
34.0 -12.033
36.0 -11.523
38.0 -11.777
40.0 -11.428
42.0 -11.325
44.0 -11.003
46.0 -10.818
48.0 -10.814
50.0 -10.284
52.0 -10.013
54.0 -9.973
56.0 -9.434
58.0 -9.482
60.0 -9.168
62.0 -8.765
64.0 -8.799
66.0 -8.391
68.0 -8.110
70.0 -7.920
72.0 -7.552
74.0 -7.571
76.0 -7.272
78.0 -7.143
80.0 -6.828
82.0 -6.823
84.0 -6.372
86.0 -6.614
88.0 -6.006
90.0 -5.931
92.0 -5.838
94.0 -5.663
96.0 -5.585
_data_end_
