data_name ccdA_30td
_date_  05-07-2015
_time_  13:39:21
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 13.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -15.613
 6.0 -15.973
 8.0 -15.481
10.0 -15.107
12.0 -15.214
14.0 -14.734
16.0 -14.735
18.0 -14.526
20.0 -13.928
22.0 -13.510
24.0 -13.003
26.0 -13.169
28.0 -12.537
30.0 -12.636
32.0 -12.349
34.0 -11.739
36.0 -12.015
38.0 -11.950
40.0 -11.315
42.0 -11.140
44.0 -11.059
46.0 -10.544
48.0 -10.060
50.0 -10.233
52.0 -9.974
54.0 -9.692
56.0 -9.682
58.0 -9.311
60.0 -9.163
62.0 -8.521
64.0 -8.784
66.0 -8.381
68.0 -8.134
70.0 -8.025
72.0 -7.756
74.0 -7.571
76.0 -7.554
78.0 -7.181
80.0 -7.066
82.0 -6.804
84.0 -6.461
86.0 -6.197
88.0 -6.394
90.0 -6.393
92.0 -5.594
94.0 -5.626
96.0 -5.405
_data_end_
