data_name ccda_40td
_date_  06-30-2015
_time_  11:17:04
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -15.559
 6.0 -15.749
 8.0 -15.225
10.0 -15.295
12.0 -14.775
14.0 -14.407
16.0 -14.286
18.0 -13.918
20.0 -13.480
22.0 -13.268
24.0 -13.270
26.0 -12.809
28.0 -12.603
30.0 -12.161
32.0 -12.295
34.0 -11.732
36.0 -11.505
38.0 -11.301
40.0 -11.051
42.0 -10.722
44.0 -10.589
46.0 -10.181
48.0 -9.912
50.0 -9.518
52.0 -9.659
54.0 -9.270
56.0 -8.944
58.0 -9.106
60.0 -8.595
62.0 -8.374
64.0 -8.230
66.0 -8.283
68.0 -7.653
70.0 -7.678
72.0 -7.762
74.0 -7.396
76.0 -6.913
78.0 -6.994
80.0 -6.859
82.0 -7.019
84.0 -6.406
86.0 -6.185
88.0 -6.181
90.0 -6.144
92.0 -5.952
94.0 -5.817
96.0 -5.382
_data_end_
