data_name ccdA_35td
_date_  05-04-2015
_time_  13:15:11
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -16.965
 6.0 -16.990
 8.0 -16.612
10.0 -16.278
12.0 -16.249
14.0 -15.957
16.0 -15.584
18.0 -15.124
20.0 -15.159
22.0 -14.573
24.0 -14.229
26.0 -13.837
28.0 -13.802
30.0 -13.427
32.0 -13.184
34.0 -13.214
36.0 -12.648
38.0 -12.426
40.0 -11.852
42.0 -11.693
44.0 -11.722
46.0 -11.401
48.0 -11.251
50.0 -10.838
52.0 -10.710
54.0 -10.234
56.0 -10.084
58.0 -9.602
60.0 -9.749
62.0 -9.136
64.0 -9.102
66.0 -8.468
68.0 -8.505
70.0 -8.724
72.0 -8.247
74.0 -8.216
76.0 -8.043
78.0 -7.932
80.0 -7.350
82.0 -7.117
84.0 -7.253
86.0 -6.949
88.0 -6.662
90.0 -6.534
92.0 -6.309
94.0 -6.147
96.0 -6.235
_data_end_
