data_name ccdA_0td
_date_  05-05-2015
_time_  10:39:05
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 9.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -3.302
 6.0 -3.743
 8.0 -3.551
10.0 -3.529
12.0 -3.522
14.0 -3.436
16.0 -3.403
18.0 -3.738
20.0 -3.980
22.0 -3.343
24.0 -3.855
26.0 -3.642
28.0 -3.373
30.0 -3.610
32.0 -3.303
34.0 -3.402
36.0 -3.663
38.0 -3.650
40.0 -3.651
42.0 -3.636
44.0 -3.883
46.0 -3.560
48.0 -3.700
50.0 -3.237
52.0 -3.501
54.0 -3.605
56.0 -3.593
58.0 -3.491
60.0 -3.490
62.0 -3.353
64.0 -3.624
66.0 -3.048
68.0 -3.228
70.0 -3.120
72.0 -3.106
74.0 -2.970
76.0 -3.069
78.0 -3.152
80.0 -3.144
82.0 -3.050
84.0 -3.022
86.0 -3.384
88.0 -2.980
90.0 -2.708
92.0 -3.086
94.0 -2.814
96.0 -2.799
_data_end_
