data_name hPden0
_date_  03-12-2015
_time_  13:08:10
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 4.00 nm
_temperature_ 4.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -2.670
 6.0 -2.463
 8.0 -2.512
10.0 -2.580
12.0 -2.545
14.0 -2.599
16.0 -2.735
18.0 -2.622
20.0 -2.644
22.0 -2.487
24.0 -2.630
26.0 -2.841
28.0 -2.725
30.0 -2.824
32.0 -2.892
34.0 -2.663
36.0 -2.669
38.0 -2.633
40.0 -2.922
42.0 -2.821
44.0 -2.779
46.0 -2.794
48.0 -2.807
50.0 -2.876
52.0 -2.613
54.0 -2.904
56.0 -2.843
58.0 -2.923
60.0 -3.004
62.0 -2.842
64.0 -2.901
66.0 -2.954
68.0 -3.009
70.0 -2.996
72.0 -3.015
74.0 -2.962
76.0 -3.012
78.0 -2.923
80.0 -3.154
82.0 -3.074
84.0 -3.130
86.0 -3.049
88.0 -3.188
90.0 -3.129
92.0 -3.141
94.0 -3.223
96.0 -3.247
_data_end_
