data_name hPden15
_date_  03-16-2015
_time_  14:52:51
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 13.7 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -13.407
 6.0 -13.392
 8.0 -13.406
10.0 -13.531
12.0 -13.370
14.0 -13.155
16.0 -13.185
18.0 -12.930
20.0 -12.950
22.0 -12.631
24.0 -12.403
26.0 -12.304
28.0 -12.210
30.0 -11.676
32.0 -11.557
34.0 -11.511
36.0 -11.201
38.0 -10.954
40.0 -10.813
42.0 -10.627
44.0 -10.225
46.0 -10.112
48.0 -9.910
50.0 -9.897
52.0 -9.352
54.0 -9.167
56.0 -8.950
58.0 -8.617
60.0 -8.683
62.0 -8.409
64.0 -7.868
66.0 -7.817
68.0 -7.752
70.0 -7.610
72.0 -7.148
74.0 -6.952
76.0 -6.620
78.0 -6.534
80.0 -6.613
82.0 -6.297
84.0 -6.288
86.0 -5.699
88.0 -5.638
90.0 -5.586
92.0 -5.503
94.0 -5.251
96.0 -5.321
_data_end_
