data_name hPden10
_date_  03-16-2015
_time_  12:45:20
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 4.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -5.939
 6.0 -5.876
 8.0 -5.784
10.0 -5.622
12.0 -5.756
14.0 -5.466
16.0 -5.578
18.0 -5.541
20.0 -5.720
22.0 -5.544
24.0 -5.828
26.0 -5.415
28.0 -5.720
30.0 -5.538
32.0 -5.315
34.0 -5.460
36.0 -5.382
38.0 -5.202
40.0 -5.341
42.0 -5.189
44.0 -5.182
46.0 -5.121
48.0 -5.328
50.0 -5.091
52.0 -4.879
54.0 -4.959
56.0 -5.012
58.0 -4.774
60.0 -4.834
62.0 -4.757
64.0 -4.495
66.0 -4.459
68.0 -4.430
70.0 -4.073
72.0 -4.189
74.0 -4.118
76.0 -4.039
78.0 -4.125
80.0 -3.933
82.0 -3.928
84.0 -3.811
86.0 -3.660
88.0 -3.750
90.0 -3.701
92.0 -3.696
94.0 -3.556
96.0 -3.579
_data_end_
