data_name hPden20
_date_  03-19-2015
_time_  11:27:48
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 13.2 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -19.168
 6.0 -19.249
 8.0 -18.984
10.0 -18.666
12.0 -18.549
14.0 -18.390
16.0 -18.190
18.0 -17.893
20.0 -17.183
22.0 -17.205
24.0 -16.823
26.0 -16.736
28.0 -16.355
30.0 -15.942
32.0 -15.363
34.0 -15.234
36.0 -15.110
38.0 -14.836
40.0 -14.361
42.0 -14.153
44.0 -13.669
46.0 -13.085
48.0 -12.942
50.0 -12.798
52.0 -12.271
54.0 -11.979
56.0 -11.697
58.0 -11.469
60.0 -10.827
62.0 -10.723
64.0 -10.661
66.0 -10.068
68.0 -9.793
70.0 -9.657
72.0 -9.236
74.0 -9.039
76.0 -8.748
78.0 -8.455
80.0 -8.172
82.0 -7.904
84.0 -7.832
86.0 -7.647
88.0 -7.414
90.0 -7.352
92.0 -6.904
94.0 -6.747
96.0 -6.671
_data_end_
