data_name hPden25
_date_  03-19-2015
_time_  12:44:00
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 14.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -23.066
 6.0 -22.746
 8.0 -22.707
10.0 -22.310
12.0 -21.845
14.0 -21.765
16.0 -21.185
18.0 -20.765
20.0 -20.681
22.0 -20.407
24.0 -19.790
26.0 -19.430
28.0 -19.232
30.0 -18.700
32.0 -18.609
34.0 -18.248
36.0 -17.814
38.0 -17.380
40.0 -17.114
42.0 -16.631
44.0 -16.553
46.0 -15.838
48.0 -15.613
50.0 -15.222
52.0 -14.727
54.0 -14.604
56.0 -14.220
58.0 -13.653
60.0 -13.294
62.0 -13.282
64.0 -12.446
66.0 -12.222
68.0 -11.988
70.0 -11.571
72.0 -11.212
74.0 -10.827
76.0 -10.706
78.0 -10.334
80.0 -10.403
82.0 -9.580
84.0 -9.445
86.0 -8.824
88.0 -8.927
90.0 -8.828
92.0 -8.037
94.0 -7.749
96.0 -7.750
_data_end_
