data_name hPden30
_date_  03-12-2015
_time_  15:01:56
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 4.00 nm
_temperature_ 7.3 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -23.804
 6.0 -23.675
 8.0 -23.424
10.0 -23.101
12.0 -22.816
14.0 -22.295
16.0 -22.066
18.0 -21.698
20.0 -21.365
22.0 -20.932
24.0 -20.628
26.0 -20.301
28.0 -19.917
30.0 -19.647
32.0 -19.327
34.0 -18.961
36.0 -18.645
38.0 -18.246
40.0 -17.737
42.0 -17.492
44.0 -17.074
46.0 -16.746
48.0 -16.433
50.0 -16.011
52.0 -15.613
54.0 -15.235
56.0 -14.945
58.0 -14.548
60.0 -14.229
62.0 -13.761
64.0 -13.501
66.0 -13.114
68.0 -12.881
70.0 -12.445
72.0 -12.106
74.0 -11.936
76.0 -11.557
78.0 -11.360
80.0 -11.019
82.0 -10.596
84.0 -10.521
86.0 -9.840
88.0 -9.703
90.0 -9.405
92.0 -9.192
94.0 -8.865
96.0 -8.722
_data_end_
