data_name hP_40td
_date_  07-01-2015
_time_  12:47:09
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.5 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -23.128
 6.0 -23.220
 8.0 -23.089
10.0 -22.822
12.0 -22.218
14.0 -22.008
16.0 -21.282
18.0 -20.861
20.0 -21.043
22.0 -20.678
24.0 -20.218
26.0 -19.607
28.0 -19.524
30.0 -19.402
32.0 -18.958
34.0 -18.634
36.0 -18.077
38.0 -17.749
40.0 -17.874
42.0 -17.190
44.0 -16.632
46.0 -16.698
48.0 -15.898
50.0 -15.736
52.0 -15.324
54.0 -14.893
56.0 -14.976
58.0 -14.091
60.0 -13.895
62.0 -13.766
64.0 -13.161
66.0 -12.971
68.0 -12.628
70.0 -12.237
72.0 -11.917
74.0 -11.978
76.0 -11.474
78.0 -11.110
80.0 -10.573
82.0 -10.794
84.0 -10.163
86.0 -10.128
88.0 -9.819
90.0 -9.341
92.0 -9.101
94.0 -8.676
96.0 -8.802
_data_end_
