data_name hPden5!
_date_  03-19-2015
_time_  15:18:17
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 13.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -3.851
 6.0 -3.644
 8.0 -3.799
10.0 -3.659
12.0 -3.864
14.0 -3.944
16.0 -3.659
18.0 -3.569
20.0 -3.782
22.0 -3.613
24.0 -3.642
26.0 -4.185
28.0 -3.970
30.0 -3.550
32.0 -3.791
34.0 -3.734
36.0 -3.749
38.0 -3.900
40.0 -3.739
42.0 -3.987
44.0 -3.629
46.0 -3.461
48.0 -3.696
50.0 -3.578
52.0 -3.765
54.0 -3.594
56.0 -3.586
58.0 -3.641
60.0 -3.414
62.0 -3.398
64.0 -3.569
66.0 -3.488
68.0 -3.338
70.0 -3.717
72.0 -3.456
74.0 -3.604
76.0 -3.295
78.0 -3.569
80.0 -3.490
82.0 -3.269
84.0 -3.464
86.0 -3.128
88.0 -3.474
90.0 -3.317
92.0 -3.177
94.0 -3.411
96.0 -3.248
_data_end_
