data_name P1_15td
_date_  05-28-2015
_time_  11:49:13
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -5.097
 6.0 -4.965
 8.0 -5.215
10.0 -5.077
12.0 -4.957
14.0 -5.193
16.0 -5.021
18.0 -5.126
20.0 -4.988
22.0 -5.261
24.0 -4.936
26.0 -4.760
28.0 -4.988
30.0 -4.931
32.0 -4.961
34.0 -4.617
36.0 -4.816
38.0 -4.432
40.0 -4.824
42.0 -4.738
44.0 -4.469
46.0 -4.509
48.0 -4.323
50.0 -4.478
52.0 -4.077
54.0 -4.160
56.0 -4.095
58.0 -3.924
60.0 -3.936
62.0 -3.926
64.0 -3.681
66.0 -3.852
68.0 -3.493
70.0 -3.690
72.0 -3.864
74.0 -3.537
76.0 -3.807
78.0 -3.303
80.0 -3.381
82.0 -3.260
84.0 -3.290
86.0 -3.345
88.0 -3.260
90.0 -3.218
92.0 -3.016
94.0 -3.065
96.0 -3.047
_data_end_
