data_name P1_10td
_date_  05-28-2015
_time_  10:31:28
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -2.688
 6.0 -2.346
 8.0 -2.551
10.0 -2.696
12.0 -2.858
14.0 -2.743
16.0 -2.709
18.0 -2.396
20.0 -2.709
22.0 -2.769
24.0 -3.041
26.0 -2.736
28.0 -2.932
30.0 -2.969
32.0 -2.975
34.0 -2.682
36.0 -3.115
38.0 -3.125
40.0 -2.983
42.0 -2.859
44.0 -2.903
46.0 -2.829
48.0 -2.927
50.0 -2.984
52.0 -2.701
54.0 -2.972
56.0 -3.133
58.0 -2.887
60.0 -2.916
62.0 -2.790
64.0 -2.997
66.0 -2.904
68.0 -2.880
70.0 -2.869
72.0 -2.750
74.0 -3.011
76.0 -2.789
78.0 -2.920
80.0 -2.925
82.0 -2.660
84.0 -2.600
86.0 -2.853
88.0 -3.007
90.0 -2.700
92.0 -2.927
94.0 -2.879
96.0 -2.975
_data_end_
