data_name P1_25td
_date_  06-01-2015
_time_  09:27:40
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 3.8 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -11.938
 6.0 -12.385
 8.0 -12.005
10.0 -12.039
12.0 -11.461
14.0 -11.438
16.0 -11.192
18.0 -10.776
20.0 -10.754
22.0 -10.394
24.0 -9.956
26.0 -9.933
28.0 -9.622
30.0 -9.485
32.0 -9.380
34.0 -8.850
36.0 -8.789
38.0 -8.495
40.0 -8.370
42.0 -8.094
44.0 -7.915
46.0 -7.589
48.0 -7.301
50.0 -7.187
52.0 -6.879
54.0 -6.684
56.0 -6.109
58.0 -6.145
60.0 -6.063
62.0 -5.995
64.0 -5.976
66.0 -5.780
68.0 -5.749
70.0 -5.311
72.0 -5.177
74.0 -5.214
76.0 -5.136
78.0 -4.801
80.0 -4.576
82.0 -4.477
84.0 -4.235
86.0 -4.281
88.0 -4.209
90.0 -4.198
92.0 -3.908
94.0 -3.831
96.0 -3.843
_data_end_
