data_name P1_20td
_date_  05-28-2015
_time_  13:06:30
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 25.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -9.676
 6.0 -9.788
 8.0 -9.378
10.0 -9.580
12.0 -9.608
14.0 -9.229
16.0 -9.296
18.0 -9.197
20.0 -8.569
22.0 -8.675
24.0 -8.471
26.0 -8.341
28.0 -8.103
30.0 -8.004
32.0 -7.736
34.0 -7.618
36.0 -7.442
38.0 -7.284
40.0 -7.187
42.0 -6.964
44.0 -6.849
46.0 -6.678
48.0 -6.128
50.0 -6.185
52.0 -6.379
54.0 -5.988
56.0 -5.451
58.0 -5.875
60.0 -5.815
62.0 -5.200
64.0 -5.314
66.0 -4.731
68.0 -5.016
70.0 -4.896
72.0 -4.514
74.0 -4.633
76.0 -4.513
78.0 -4.249
80.0 -4.367
82.0 -3.996
84.0 -4.276
86.0 -3.952
88.0 -4.099
90.0 -3.990
92.0 -3.725
94.0 -3.918
96.0 -3.897
_data_end_
