data_name P1_30td
_date_  06-01-2015
_time_  10:57:56
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 14.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -14.807
 6.0 -14.896
 8.0 -14.645
10.0 -14.230
12.0 -14.022
14.0 -13.561
16.0 -13.441
18.0 -12.798
20.0 -12.754
22.0 -12.534
24.0 -12.044
26.0 -11.856
28.0 -11.886
30.0 -11.604
32.0 -11.114
34.0 -11.009
36.0 -10.375
38.0 -10.506
40.0 -9.962
42.0 -9.631
44.0 -9.266
46.0 -9.035
48.0 -8.847
50.0 -8.521
52.0 -8.132
54.0 -7.909
56.0 -7.592
58.0 -7.677
60.0 -7.105
62.0 -6.948
64.0 -6.721
66.0 -6.651
68.0 -6.413
70.0 -6.076
72.0 -5.723
74.0 -5.969
76.0 -5.768
78.0 -5.494
80.0 -5.255
82.0 -5.174
84.0 -4.952
86.0 -4.904
88.0 -4.670
90.0 -4.682
92.0 -4.674
94.0 -4.720
96.0 -4.451
_data_end_
