data_name P1_35td
_date_  05-26-2015
_time_  12:59:27
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 15.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -15.347
 6.0 -15.726
 8.0 -15.583
10.0 -15.330
12.0 -15.010
14.0 -14.559
16.0 -13.964
18.0 -13.922
20.0 -13.636
22.0 -13.608
24.0 -13.249
26.0 -12.910
28.0 -12.637
30.0 -12.602
32.0 -12.238
34.0 -11.984
36.0 -11.644
38.0 -11.396
40.0 -11.077
42.0 -10.921
44.0 -10.546
46.0 -10.416
48.0 -9.511
50.0 -9.560
52.0 -9.208
54.0 -9.089
56.0 -8.834
58.0 -8.618
60.0 -8.041
62.0 -7.970
64.0 -7.625
66.0 -7.183
68.0 -7.075
70.0 -6.879
72.0 -6.798
74.0 -6.713
76.0 -6.400
78.0 -6.215
80.0 -5.956
82.0 -5.887
84.0 -5.797
86.0 -5.681
88.0 -5.493
90.0 -5.190
92.0 -4.932
94.0 -4.715
96.0 -5.077
_data_end_
