data_name P1_40td
_date_  07-01-2015
_time_  13:52:57
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.8 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -14.886
 6.0 -15.499
 8.0 -14.687
10.0 -14.818
12.0 -14.434
14.0 -14.132
16.0 -13.592
18.0 -13.503
20.0 -13.384
22.0 -13.082
24.0 -12.457
26.0 -12.358
28.0 -12.507
30.0 -11.822
32.0 -11.571
34.0 -10.944
36.0 -11.013
38.0 -10.751
40.0 -10.462
42.0 -10.217
44.0 -9.776
46.0 -9.865
48.0 -9.355
50.0 -9.113
52.0 -8.708
54.0 -8.561
56.0 -8.055
58.0 -8.105
60.0 -7.942
62.0 -7.483
64.0 -7.139
66.0 -6.830
68.0 -6.768
70.0 -6.605
72.0 -6.407
74.0 -6.197
76.0 -5.793
78.0 -5.965
80.0 -5.462
82.0 -5.341
84.0 -5.209
86.0 -5.174
88.0 -5.031
90.0 -4.744
92.0 -4.785
94.0 -4.552
96.0 -4.535
_data_end_
