data_name P1_5td
_date_  05-26-2015
_time_  14:14:13
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 3.8 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 10.0 s
_data_
 4.0 -2.185
 6.0 -1.986
 8.0 -2.117
10.0 -1.872
12.0 -1.868
14.0 -2.203
16.0 -2.386
18.0 -2.140
20.0 -2.313
22.0 -2.294
24.0 -2.413
26.0 -2.389
28.0 -2.110
30.0 -2.358
32.0 -2.455
34.0 -2.452
36.0 -2.343
38.0 -2.458
40.0 -2.475
42.0 -2.543
44.0 -2.597
46.0 -2.318
48.0 -2.431
50.0 -2.512
52.0 -2.575
54.0 -2.338
56.0 -2.647
58.0 -2.490
60.0 -2.551
62.0 -2.363
64.0 -2.613
66.0 -2.738
68.0 -2.670
70.0 -2.574
72.0 -2.473
74.0 -2.741
76.0 -2.221
78.0 -2.600
80.0 -2.750
82.0 -2.530
84.0 -2.720
86.0 -2.705
88.0 -2.671
90.0 -2.871
92.0 -2.888
94.0 -2.688
96.0 -2.760
_data_end_
