data_name P3_0td
_date_  07-01-2015
_time_  15:03:55
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 19.8 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -0.995
 6.0 -1.214
 8.0 -1.101
10.0 -1.220
12.0 -1.129
14.0 -0.955
16.0 -1.051
18.0 -0.880
20.0 -1.386
22.0 -1.508
24.0 -1.332
26.0 -1.227
28.0 -1.414
30.0 -1.412
32.0 -1.709
34.0 -1.483
36.0 -1.649
38.0 -1.496
40.0 -1.758
42.0 -1.625
44.0 -1.592
46.0 -1.751
48.0 -1.984
50.0 -1.551
52.0 -1.732
54.0 -1.835
56.0 -1.333
58.0 -1.942
60.0 -1.843
62.0 -1.944
64.0 -1.532
66.0 -1.837
68.0 -1.642
70.0 -1.949
72.0 -1.908
74.0 -1.836
76.0 -1.897
78.0 -1.732
80.0 -1.862
82.0 -2.011
84.0 -2.050
86.0 -2.435
88.0 -2.205
90.0 -2.026
92.0 -2.155
94.0 -2.050
96.0 -2.114
_data_end_
