data_name P3_10td
_date_  07-02-2015
_time_  12:17:18
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 19.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -2.978
 6.0 -3.097
 8.0 -2.784
10.0 -2.787
12.0 -2.700
14.0 -2.731
16.0 -3.002
18.0 -3.142
20.0 -3.142
22.0 -2.966
24.0 -2.917
26.0 -2.936
28.0 -2.900
30.0 -3.084
32.0 -3.152
34.0 -3.261
36.0 -3.102
38.0 -3.082
40.0 -2.880
42.0 -2.819
44.0 -3.107
46.0 -2.822
48.0 -2.969
50.0 -2.810
52.0 -2.738
54.0 -2.763
56.0 -2.976
58.0 -2.954
60.0 -2.758
62.0 -2.972
64.0 -2.503
66.0 -3.009
68.0 -2.585
70.0 -2.546
72.0 -2.727
74.0 -2.557
76.0 -2.782
78.0 -2.717
80.0 -2.625
82.0 -2.692
84.0 -2.720
86.0 -2.559
88.0 -2.444
90.0 -2.821
92.0 -2.700
94.0 -2.517
96.0 -2.566
_data_end_
