data_name P3_15td
_date_  07-02-2015
_time_  13:32:05
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 19.3 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -4.275
 6.0 -4.195
 8.0 -4.361
10.0 -4.286
12.0 -4.156
14.0 -4.293
16.0 -3.945
18.0 -4.213
20.0 -4.229
22.0 -4.086
24.0 -4.210
26.0 -4.142
28.0 -4.130
30.0 -3.702
32.0 -3.983
34.0 -3.568
36.0 -3.707
38.0 -4.031
40.0 -3.804
42.0 -3.594
44.0 -3.458
46.0 -3.425
48.0 -3.483
50.0 -3.222
52.0 -3.365
54.0 -3.135
56.0 -3.211
58.0 -3.120
60.0 -3.091
62.0 -2.808
64.0 -2.908
66.0 -2.783
68.0 -2.905
70.0 -2.926
72.0 -2.734
74.0 -2.943
76.0 -3.156
78.0 -2.550
80.0 -2.687
82.0 -2.707
84.0 -2.617
86.0 -2.616
88.0 -2.588
90.0 -2.905
92.0 -2.894
94.0 -2.703
96.0 -2.550
_data_end_
