data_name P3_20td
_date_  07-06-2015
_time_  11:52:27
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 14.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -8.267
 6.0 -7.915
 8.0 -7.894
10.0 -7.517
12.0 -7.585
14.0 -7.438
16.0 -7.116
18.0 -7.018
20.0 -6.750
22.0 -6.755
24.0 -6.452
26.0 -6.327
28.0 -6.279
30.0 -5.726
32.0 -5.649
34.0 -5.842
36.0 -5.487
38.0 -5.517
40.0 -5.065
42.0 -5.041
44.0 -4.852
46.0 -4.760
48.0 -4.581
50.0 -4.548
52.0 -4.462
54.0 -4.277
56.0 -4.593
58.0 -4.091
60.0 -3.963
62.0 -4.200
64.0 -3.937
66.0 -3.874
68.0 -3.595
70.0 -3.512
72.0 -3.598
74.0 -3.625
76.0 -3.505
78.0 -3.338
80.0 -3.620
82.0 -3.296
84.0 -3.158
86.0 -3.249
88.0 -3.197
90.0 -3.224
92.0 -3.119
94.0 -3.352
96.0 -3.311
_data_end_
