data_name P3_25td
_date_  07-06-2015
_time_  13:05:37
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.0 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -10.661
 6.0 -11.158
 8.0 -11.159
10.0 -10.110
12.0 -10.110
14.0 -9.963
16.0 -9.495
18.0 -9.264
20.0 -9.319
22.0 -8.767
24.0 -8.586
26.0 -8.250
28.0 -8.099
30.0 -7.433
32.0 -7.439
34.0 -7.502
36.0 -7.065
38.0 -6.675
40.0 -6.629
42.0 -6.323
44.0 -6.308
46.0 -5.879
48.0 -5.645
50.0 -5.551
52.0 -5.520
54.0 -5.120
56.0 -4.876
58.0 -4.767
60.0 -4.975
62.0 -4.562
64.0 -4.516
66.0 -4.449
68.0 -4.627
70.0 -4.274
72.0 -4.272
74.0 -3.935
76.0 -3.940
78.0 -3.881
80.0 -4.187
82.0 -3.968
84.0 -3.708
86.0 -3.812
88.0 -3.602
90.0 -3.418
92.0 -3.940
94.0 -3.739
96.0 -3.341
_data_end_
