data_name P3_30td
_date_  07-06-2015
_time_  14:16:48
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.8 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -12.752
 6.0 -12.374
 8.0 -12.215
10.0 -11.683
12.0 -11.697
14.0 -11.292
16.0 -10.978
18.0 -10.660
20.0 -9.938
22.0 -10.069
24.0 -9.447
26.0 -9.585
28.0 -9.310
30.0 -8.479
32.0 -8.386
34.0 -8.175
36.0 -7.868
38.0 -7.601
40.0 -7.237
42.0 -7.169
44.0 -7.073
46.0 -6.790
48.0 -6.342
50.0 -6.263
52.0 -6.297
54.0 -5.675
56.0 -5.417
58.0 -5.332
60.0 -5.349
62.0 -4.934
64.0 -4.788
66.0 -4.724
68.0 -4.816
70.0 -4.532
72.0 -4.306
74.0 -4.297
76.0 -4.283
78.0 -4.076
80.0 -3.871
82.0 -3.976
84.0 -3.716
86.0 -3.761
88.0 -3.656
90.0 -3.690
92.0 -3.623
94.0 -3.748
96.0 -3.706
_data_end_
