data_name P3_35td
_date_  07-06-2015
_time_  15:24:22
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -13.044
 6.0 -12.822
 8.0 -12.789
10.0 -12.779
12.0 -12.051
14.0 -11.764
16.0 -11.519
18.0 -10.889
20.0 -10.730
22.0 -10.522
24.0 -9.978
26.0 -9.917
28.0 -9.509
30.0 -9.096
32.0 -8.544
34.0 -8.702
36.0 -8.518
38.0 -8.170
40.0 -7.820
42.0 -7.365
44.0 -7.330
46.0 -6.836
48.0 -6.622
50.0 -6.613
52.0 -6.358
54.0 -6.010
56.0 -5.625
58.0 -5.963
60.0 -5.451
62.0 -5.476
64.0 -5.203
66.0 -5.164
68.0 -4.746
70.0 -4.884
72.0 -4.547
74.0 -4.332
76.0 -4.268
78.0 -3.977
80.0 -4.312
82.0 -4.143
84.0 -4.058
86.0 -3.812
88.0 -3.763
90.0 -3.795
92.0 -3.737
94.0 -3.913
96.0 -3.688
_data_end_
