data_name P3_40td
_date_  07-09-2015
_time_  12:05:21
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -13.394
 6.0 -13.697
 8.0 -13.199
10.0 -12.772
12.0 -12.518
14.0 -12.472
16.0 -11.691
18.0 -11.579
20.0 -11.054
22.0 -10.686
24.0 -10.366
26.0 -10.209
28.0 -9.863
30.0 -9.593
32.0 -9.124
34.0 -8.830
36.0 -8.711
38.0 -8.589
40.0 -7.901
42.0 -7.823
44.0 -7.708
46.0 -7.110
48.0 -7.004
50.0 -6.822
52.0 -6.861
54.0 -6.011
56.0 -6.194
58.0 -5.915
60.0 -5.903
62.0 -5.859
64.0 -5.215
66.0 -5.294
68.0 -5.012
70.0 -4.937
72.0 -4.886
74.0 -4.919
76.0 -4.986
78.0 -4.794
80.0 -4.377
82.0 -4.286
84.0 -4.351
86.0 -4.248
88.0 -4.081
90.0 -3.959
92.0 -3.873
94.0 -4.284
96.0 -4.015
_data_end_
