data_name P3_5td
_date_  07-02-2015
_time_  11:06:34
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -0.987
 6.0 -1.068
 8.0 -1.146
10.0 -1.176
12.0 -0.892
14.0 -1.283
16.0 -1.486
18.0 -1.169
20.0 -1.424
22.0 -0.838
24.0 -1.345
26.0 -1.433
28.0 -1.352
30.0 -1.252
32.0 -1.603
34.0 -1.609
36.0 -1.839
38.0 -1.669
40.0 -1.674
42.0 -1.632
44.0 -2.059
46.0 -1.788
48.0 -1.735
50.0 -1.840
52.0 -1.693
54.0 -1.641
56.0 -1.864
58.0 -1.760
60.0 -1.880
62.0 -2.003
64.0 -1.704
66.0 -1.946
68.0 -1.937
70.0 -1.851
72.0 -2.021
74.0 -2.047
76.0 -2.172
78.0 -2.065
80.0 -2.212
82.0 -2.429
84.0 -2.213
86.0 -2.079
88.0 -2.024
90.0 -2.451
92.0 -2.240
94.0 -2.220
96.0 -2.129
_data_end_
