data_name Paa_20_td
_date_  06-26-2015
_time_  09:39:03
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.3 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -11.515
 6.0 -11.458
 8.0 -11.196
10.0 -11.345
12.0 -11.220
14.0 -11.153
16.0 -10.802
18.0 -10.967
20.0 -10.666
22.0 -10.679
24.0 -10.323
26.0 -10.580
28.0 -10.197
30.0 -10.375
32.0 -10.364
34.0 -9.973
36.0 -9.697
38.0 -9.830
40.0 -9.646
42.0 -9.545
44.0 -9.538
46.0 -9.633
48.0 -9.313
50.0 -8.882
52.0 -8.811
54.0 -8.782
56.0 -8.380
58.0 -8.087
60.0 -8.304
62.0 -8.341
64.0 -8.060
66.0 -7.809
68.0 -7.865
70.0 -7.732
72.0 -7.752
74.0 -7.200
76.0 -7.285
78.0 -7.363
80.0 -6.699
82.0 -6.902
84.0 -6.813
86.0 -6.797
88.0 -6.317
90.0 -6.105
92.0 -6.242
94.0 -5.779
96.0 -6.123
_data_end_
