data_name Paa_25td
_date_  06-26-2015
_time_  10:51:53
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 13.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -12.813
 6.0 -12.639
 8.0 -12.569
10.0 -12.493
12.0 -12.310
14.0 -12.132
16.0 -12.168
18.0 -11.703
20.0 -11.965
22.0 -11.947
24.0 -11.596
26.0 -11.400
28.0 -11.300
30.0 -11.410
32.0 -10.928
34.0 -10.948
36.0 -10.747
38.0 -10.734
40.0 -10.783
42.0 -10.233
44.0 -10.032
46.0 -10.083
48.0 -10.009
50.0 -9.735
52.0 -9.836
54.0 -9.541
56.0 -9.581
58.0 -9.062
60.0 -9.203
62.0 -9.183
64.0 -8.765
66.0 -8.758
68.0 -8.452
70.0 -8.152
72.0 -8.152
74.0 -8.117
76.0 -7.886
78.0 -8.079
80.0 -7.908
82.0 -7.421
84.0 -7.437
86.0 -7.230
88.0 -7.031
90.0 -6.995
92.0 -6.813
94.0 -6.868
96.0 -6.560
_data_end_
