data_name Paa_0td
_date_  06-22-2015
_time_  11:01:48
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 11.5 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -6.396
 6.0 -6.337
 8.0 -6.367
10.0 -6.285
12.0 -5.938
14.0 -5.658
16.0 -5.481
18.0 -5.626
20.0 -5.482
22.0 -5.401
24.0 -5.173
26.0 -4.941
28.0 -4.766
30.0 -4.503
32.0 -4.626
34.0 -4.373
36.0 -4.421
38.0 -4.272
40.0 -4.230
42.0 -3.910
44.0 -3.874
46.0 -3.892
48.0 -3.921
50.0 -3.511
52.0 -3.510
54.0 -3.654
56.0 -3.585
58.0 -3.499
60.0 -3.399
62.0 -3.336
64.0 -3.487
66.0 -3.028
68.0 -2.856
70.0 -3.086
72.0 -3.272
74.0 -3.022
76.0 -3.018
78.0 -3.204
80.0 -2.648
82.0 -2.614
84.0 -3.049
86.0 -2.858
88.0 -2.577
90.0 -2.755
92.0 -2.817
94.0 -2.889
96.0 -2.549
_data_end_
