data_name Paa_40td
_date_  06-30-2015
_time_  10:06:07
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 15.9 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -12.518
 6.0 -12.483
 8.0 -12.452
10.0 -12.161
12.0 -12.239
14.0 -11.994
16.0 -11.908
18.0 -11.900
20.0 -11.527
22.0 -11.528
24.0 -11.440
26.0 -11.746
28.0 -11.611
30.0 -11.279
32.0 -10.940
34.0 -10.908
36.0 -10.896
38.0 -10.647
40.0 -10.430
42.0 -10.543
44.0 -10.243
46.0 -10.194
48.0 -10.081
50.0 -10.095
52.0 -9.881
54.0 -9.787
56.0 -9.519
58.0 -9.602
60.0 -9.050
62.0 -8.953
64.0 -9.146
66.0 -8.781
68.0 -8.758
70.0 -8.787
72.0 -8.590
74.0 -8.304
76.0 -8.226
78.0 -8.125
80.0 -8.216
82.0 -7.841
84.0 -7.932
86.0 -7.663
88.0 -7.568
90.0 -7.614
92.0 -7.512
94.0 -7.070
96.0 -6.892
_data_end_
