data_name Paa_10td
_date_  06-22-2015
_time_  13:17:18
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.6 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -9.707
 6.0 -9.666
 8.0 -9.673
10.0 -9.549
12.0 -9.471
14.0 -9.690
16.0 -9.663
18.0 -9.126
20.0 -9.382
22.0 -9.212
24.0 -8.649
26.0 -8.735
28.0 -8.744
30.0 -8.413
32.0 -8.588
34.0 -8.334
36.0 -8.518
38.0 -8.174
40.0 -7.945
42.0 -7.966
44.0 -7.909
46.0 -7.575
48.0 -7.617
50.0 -7.347
52.0 -7.148
54.0 -7.366
56.0 -6.983
58.0 -6.740
60.0 -6.861
62.0 -6.758
64.0 -6.798
66.0 -6.494
68.0 -6.115
70.0 -6.320
72.0 -5.967
74.0 -5.654
76.0 -5.853
78.0 -5.549
80.0 -5.533
82.0 -5.657
84.0 -5.263
86.0 -5.440
88.0 -4.892
90.0 -4.822
92.0 -4.662
94.0 -4.802
96.0 -4.758
_data_end_
