data_name Paa_35td
_date_  06-26-2015
_time_  13:13:52
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 18.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -13.833
 6.0 -14.256
 8.0 -14.051
10.0 -14.083
12.0 -13.934
14.0 -13.640
16.0 -13.468
18.0 -13.571
20.0 -13.627
22.0 -12.748
24.0 -13.132
26.0 -12.699
28.0 -12.830
30.0 -12.895
32.0 -12.730
34.0 -12.670
36.0 -12.199
38.0 -12.045
40.0 -11.879
42.0 -11.676
44.0 -11.925
46.0 -11.438
48.0 -11.195
50.0 -11.636
52.0 -11.518
54.0 -11.101
56.0 -10.721
58.0 -10.846
60.0 -10.680
62.0 -10.652
64.0 -10.146
66.0 -10.141
68.0 -10.127
70.0 -9.381
72.0 -9.388
74.0 -9.552
76.0 -9.370
78.0 -8.838
80.0 -9.197
82.0 -8.700
84.0 -9.029
86.0 -8.674
88.0 -8.419
90.0 -7.963
92.0 -8.036
94.0 -7.711
96.0 -7.922
_data_end_
