data_name Paa_30td
_date_  06-26-2015
_time_  12:10:26
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 16.4 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -13.527
 6.0 -13.315
 8.0 -13.314
10.0 -13.256
12.0 -13.060
14.0 -13.140
16.0 -13.018
18.0 -12.794
20.0 -12.696
22.0 -12.694
24.0 -12.185
26.0 -12.016
28.0 -12.218
30.0 -12.137
32.0 -11.783
34.0 -12.127
36.0 -11.438
38.0 -11.188
40.0 -11.262
42.0 -11.325
44.0 -11.083
46.0 -10.956
48.0 -10.568
50.0 -10.608
52.0 -10.305
54.0 -10.412
56.0 -10.028
58.0 -10.168
60.0 -9.776
62.0 -9.529
64.0 -9.581
66.0 -9.290
68.0 -9.454
70.0 -9.064
72.0 -9.203
74.0 -8.587
76.0 -8.640
78.0 -8.718
80.0 -8.267
82.0 -8.367
84.0 -8.101
86.0 -7.489
88.0 -7.542
90.0 -7.825
92.0 -7.462
94.0 -7.399
96.0 -7.654
_data_end_
