data_name Paa_5td
_date_  06-22-2015
_time_  12:06:38
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 17.5 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -8.083
 6.0 -8.385
 8.0 -8.214
10.0 -7.884
12.0 -7.731
14.0 -7.535
16.0 -7.883
18.0 -7.395
20.0 -7.478
22.0 -7.197
24.0 -7.095
26.0 -6.801
28.0 -6.909
30.0 -6.626
32.0 -6.353
34.0 -6.442
36.0 -6.644
38.0 -6.132
40.0 -6.084
42.0 -6.088
44.0 -5.778
46.0 -5.750
48.0 -5.502
50.0 -5.467
52.0 -5.613
54.0 -5.289
56.0 -5.018
58.0 -5.065
60.0 -5.188
62.0 -4.790
64.0 -4.811
66.0 -4.868
68.0 -4.492
70.0 -4.601
72.0 -4.263
74.0 -4.373
76.0 -4.069
78.0 -4.051
80.0 -4.016
82.0 -3.899
84.0 -4.263
86.0 -3.932
88.0 -3.851
90.0 -3.560
92.0 -3.792
94.0 -3.567
96.0 -3.408
_data_end_
