data_name Paa_15td
_date_  06-22-2015
_time_  14:21:29
_software_ AVIV 60DS  V4.1t
_raw_data_
_hardware_tc_ 1
_fs_range_ 500.000000
_fs_cal_ 100.000000
_gain_factor_ 5.000000
_err_strngncy_ 3
_error_filter_  10
_srvo_strngncy_ 4
_n_points  47
x_incr
x_unit degrees_C
y_unit millidegrees
_y_type_   millidegrees
oplevel 1.005 uAx2
_slit_mode_ _constant_bandwidth_
bandwidth 1.00 nm
_temperature_ 3.7 C
_temp_flag_
_equil_time_ 0.2 min
_x_range    4.0 to 96.0 degrees_C
_temp_step 2.0 C
wavelength 222.00 nm
_avg_time_ 8.0 s
_data_
 4.0 -10.829
 6.0 -10.610
 8.0 -10.514
10.0 -10.358
12.0 -10.623
14.0 -10.385
16.0 -10.344
18.0 -10.304
20.0 -10.050
22.0 -9.911
24.0 -9.827
26.0 -9.431
28.0 -9.866
30.0 -9.519
32.0 -9.435
34.0 -9.258
36.0 -8.845
38.0 -8.874
40.0 -9.046
42.0 -8.662
44.0 -8.773
46.0 -8.646
48.0 -8.317
50.0 -8.142
52.0 -8.053
54.0 -8.176
56.0 -7.926
58.0 -7.788
60.0 -7.905
62.0 -7.674
64.0 -7.344
66.0 -7.244
68.0 -7.033
70.0 -7.185
72.0 -7.052
74.0 -7.079
76.0 -6.652
78.0 -6.636
80.0 -6.333
82.0 -6.208
84.0 -6.176
86.0 -5.965
88.0 -5.635
90.0 -5.829
92.0 -5.532
94.0 -5.458
96.0 -5.254
_data_end_
