TITLE	RelA_35_40_konc_FCP1_koncTD
DATA TYPE	
ORIGIN	JASCO
OWNER	
DATE	16/08/30
TIME	15:56:48
SPECTROMETER/DATA SYSTEM	
LOCALE	1033
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
FIRSTX	    4.0500
LASTX	   96.1000
NPOINTS	      47
XYDATA
4.0500	-29.4731	295.322
6.0900	-28.901	295.289
8.0800	-28.5756	295.257
10.0800	-28.4571	295.261
12.0800	-28.1692	295.236
14.0700	-27.702	295.242
16.0800	-27.417	295.271
18.0900	-27.1098	295.223
20.1300	-26.8228	295.26
22.0900	-26.4688	295.285
24.0800	-26.0454	295.3
26.0700	-25.7854	295.302
28.0700	-25.4896	295.274
30.0700	-25.2476	295.25
32.0700	-24.7715	295.277
34.0700	-24.4956	295.269
36.0800	-24.0201	295.253
38.0700	-23.9496	295.223
40.0800	-23.4615	295.239
42.0700	-22.9599	295.167
44.0600	-22.6623	295.14
46.0700	-22.193	295.166
48.0700	-21.8844	295.078
50.0700	-21.3242	294.963
52.0700	-21.0314	294.942
54.0600	-20.7503	294.874
56.0700	-20.2091	294.82
58.0600	-19.9692	294.745
60.0700	-19.3954	294.662
62.0700	-19.1361	294.63
64.0600	-18.3786	294.573
66.0600	-18.1972	294.548
68.0600	-17.8002	294.52
70.0600	-17.167	294.49
72.0600	-17.0343	294.455
74.0600	-16.0498	294.466
76.0500	-15.8887	294.46
78.0600	-15.4374	294.459
80.0800	-14.93	294.46
82.0900	-14.3671	294.465
84.0800	-14.1173	294.483
86.0800	-13.6805	294.494
88.0900	-13.236	294.499
90.0800	-12.9357	294.531
92.1000	-12.4771	294.575
94.1000	-12.181	294.647
96.1000	-11.7043	294.703

##### Extended Information
[Comments]
Sample name	RelA_35_40_konc_FCP1_koncTD
Comment
User
Division
Company	University of Ljubljana

[Detailed Information]
Creation date	8/30/2016 3:56 PM

Data array type	Non-linear data array * 2
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Start	4.05 C
End	96.1 C
Data points	47      

[Measurement Information]
Instrument name	J-1500 CD Spectrometer
Model name	J-1500
Serial No.	A020361638

Detector	PM-539
Detector S/N	A020361638
  Lock-in amp.	X mode
  HT volt	Auto

Detector	FDT-538
Detector S/N	A004361739
  Lock-in amp.	X mode
  HT volt	0 V

Accessory	MPTC-511
Accessory S/N	A001561652
  Cell	1
  Control sonsor	Holder
  Monitor sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 10 seconds

Accessory	FMO-522
Accessory S/N	A005461740

Measurement date	8/30/2016 3:56 PM

Photometric mode	CD, HT
CD scale	200 mdeg/1.0 dOD
FL scale	200 mdeg/1.0 dOD
D.I.T.	8 sec
Bandwidth	1.00 nm
Monitor wavelength	222 nm
Em wavelength	350 nm
Baseline correction	None
Shutter control	Auto

Concentration	0.1 mol/L

