TITLE	RelA_35_40_konc_FCP1_koncTD
DATA TYPE	
ORIGIN	JASCO
OWNER	
DATE	16/08/30
TIME	15:56:48
SPECTROMETER/DATA SYSTEM	
LOCALE	1033
XUNITS	Temperature[C]
YUNITS	CD [mdeg]
Y2UNITS	HT [V]
FIRSTX	    4.0400
LASTX	   96.0900
NPOINTS	      47
XYDATA
4.0400	-17.5946	296.617
6.0800	-17.6255	296.609
8.0700	-17.3468	296.573
10.0800	-17.1365	296.537
12.0700	-16.9491	296.556
14.0600	-16.7547	296.514
16.0600	-16.6093	296.549
18.0800	-16.2387	296.482
20.1900	-16.2961	296.448
22.1800	-16.1526	296.453
24.0800	-15.9057	296.421
26.0600	-15.7923	296.385
28.0700	-15.7487	296.341
30.0700	-15.4475	296.306
32.0500	-15.3143	296.286
34.0500	-15.1798	296.222
36.0500	-14.8656	296.218
38.0700	-14.61	296.192
40.0500	-14.3889	296.186
42.0600	-14.2374	296.111
44.0600	-13.9863	296.101
46.0600	-13.9034	296.047
48.0600	-13.6873	296.031
50.0500	-13.4884	295.961
52.0700	-13.2707	295.902
54.0500	-13.0208	295.813
56.0500	-12.8335	295.779
58.0500	-12.4753	295.76
60.0500	-12.4563	295.655
62.0600	-12.1211	295.624
64.0400	-12.1732	295.557
66.0500	-11.8695	295.532
68.0500	-11.6742	295.684
70.0400	-11.454	295.646
72.0500	-11.0992	295.738
74.0500	-10.9082	296.002
76.0400	-10.5055	296.343
78.0500	-10.4947	296.708
80.0700	-10.0733	297.195
82.0700	-9.85941	297.956
84.0800	-9.97012	298.495
86.0700	-9.3949	299.96
88.0700	-8.49293	300.557
90.0800	-9.23369	301.662
92.0800	-10.4232	301.628
94.0800	-9.50852	302.418
96.0900	-9.34585	303.256

##### Extended Information
[Comments]
Sample name	RelA_35_40_konc_FCP1_koncTD
Comment
User
Division
Company	University of Ljubljana

[Detailed Information]
Creation date	8/30/2016 3:56 PM

Data array type	Non-linear data array * 2
Horizontal axis	Temperature [C]
Vertical axis(1)	CD [mdeg]
Vertical axis(2)	HT [V]
Start	4.04 C
End	96.09 C
Data points	47      

[Measurement Information]
Instrument name	J-1500 CD Spectrometer
Model name	J-1500
Serial No.	A020361638

Detector	PM-539
Detector S/N	A020361638
  Lock-in amp.	X mode
  HT volt	Auto

Detector	FDT-538
Detector S/N	A004361739
  Lock-in amp.	X mode
  HT volt	0 V

Accessory	MPTC-511
Accessory S/N	A001561652
  Cell	3
  Control sonsor	Holder
  Monitor sensor	Holder
  Start Mode	Keep target temperature +/-0.10 deg C while 10 seconds

Accessory	FMO-522
Accessory S/N	A005461740

Measurement date	8/30/2016 3:56 PM

Photometric mode	CD, HT
CD scale	200 mdeg/1.0 dOD
FL scale	200 mdeg/1.0 dOD
D.I.T.	8 sec
Bandwidth	1.00 nm
Monitor wavelength	222 nm
Em wavelength	350 nm
Baseline correction	None
Shutter control	Auto

Concentration	0.1 mol/L

